<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactional Email</title>


    <style>
        @media only screen and (min-width:960px){
            .container{
                width: 600px;
            }
            .item{
                padding-bottom: 10px;
            }
        }
              /* MIDSIZES */
        @media only screen and (max-width:960px){
              .container{
                  width: 600px;
              }
        }
              /* MOBILE */
        @media only screen and (max-width:600px){
              .container{
                  width: 100%;
              }
              
        }
      </style>


</head>
<body>
       <!-- Start of html email-->
       <table cellspacing="0" cellpadding="0" width="100%" border="0" style="background: #f3f3f4;" >
        <tr>
            <td>
                <!--start of container-->
                <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background: #ffffff;" >
                    <!--start of top row-->
                    <tr>
                        <td style="padding: 20px;">
                            <table  width="200px" align="left" cellspacing="0" cellpadding="0" border="0"   >
                                <tr>
                                    <td>
                                        <img src="./img/logo.png" alt="logo" style="display: block; width: 100%;">
                                    </td>
                                </tr>
                            </table>
                            <table  width="200px" align="right" cellspacing="0" cellpadding="0" border="0"   >
                                <tr>
                                    <td style="text-align: right; color: #999999; font-size: 16px; height: 100%; ">
                                       <span style="vertical-align: text-middle;">Order #49163</span> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--end of top row-->
                     <!--start of thank you row-->
                     <tr>
                        <td style="padding: 20px;">
                            <table  width="100%" align="center" cellspacing="0" cellpadding="0" border="0"   >
                                <tr>
                                    <td>
                                       <span style="font-weight: 600; font-size: 20px;">Thank you for your purchase!</span>
                                       <br>
                                       <p style="color: #777777; font-size: 16px; line-height: 1.3;">Hi Customer, thank you so much for your recent purchase from Makartt.com! It means the world to us and we hope you love what you ordered. We're getting your order ready and will notify you when it's shipped.
                                    </p>
                                    <br>
                                    <br>
                                    <a  href="#" style="color: #ffffff; background: #f2b7bd; padding: 25px 30px; border-radius: 10px; text-decoration: none; font-weight: 500; margin-right: 10px;">View your order</a> or <a href="#" style="color: #f2b7bd; text-decoration: none; font-size: 18px; padding-left: 10px;">Visit our store</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--end of thank you row-->
                     <!--start of order summary row-->
                     <tr>
                        <td style="padding: 20px;">
                            <table  width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 40px 0;"  >
                                <tr>
                                    <td>
                                       <span style="font-weight: 300; font-size: 24px;">Order summary</span>
                                       <br>
                                    </td>
                                </tr>
                            </table>
                    <!--start of item row-->
                            <table  width="100%" align="center" valign="middle" cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 10px; border-bottom: 1px solid #e5e5e5;" >
                                <tr>
                                    <td>
                                        <table  width="20%" align="left" cellspacing="0" cellpadding="0" border="0"  >
                                            <tr>
                                                <td>
                                                        <img src="./img/1item.png" style="width: 80%; border-radius: 10px;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table  width="60%" align="left" cellspacing="0" cellpadding="0" border="0"  >
                                            <tr>
                                                <td>
                                                    <span style="vertical-align: -20px; color: #555555; font-size: 16px; font-weight: 500;" >Femi Beauty x Makartt Full Collection Bundle × 1</span> 
                                                </td>
                                            </tr>
                                        </table>
                                        <table  width="20%" align="right" cellspacing="0" cellpadding="0" border="0"  >
                                            <tr>
                                                <td style="text-align: right;">
                                                    <span style="vertical-align: -30px; color: #555555; font-size: 16px; font-weight: 600;" >$115.18</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        <!--end of item row-->
                        <!--start of item row-->
                            <table  width="100%" align="center" valign="middle" cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 10px; padding-top: 10px; border-bottom: 1px solid #e5e5e5;" >
                                <tr>
                                    <td>
                                        <table  width="20%" align="left" cellspacing="0" cellpadding="0" border="0"  >
                                            <tr>
                                                <td>
                                                        <img src="./img/2item.jpg" style="width: 80%; border-radius: 10px; ">
                                                </td>
                                            </tr>
                                        </table>
                                        <table  width="60%" align="left" cellspacing="0" cellpadding="0" border="0"  >
                                            <tr>
                                                <td >
                                                    <span style="vertical-align: -20px; color: #555555; font-size: 16px; font-weight: 500;" >Ocean Couture Nail Decoration Set × 1</span> 
                                                </td>
                                            </tr>
                                        </table>
                                        <table  width="20%" align="right" cellspacing="0" cellpadding="0" border="0"  >
                                            <tr>
                                                <td style="text-align: right;">
                                                    <span style="vertical-align: -30px; color: #555555; font-size: 16px; font-weight: 600;" >$26.99</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        <!--end of item row-->
                        <!--start of item row-->
                        <table  width="60%" align="right" valign="middle" cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 10px; padding-top: 10px; border-bottom: 1px solid #e5e5e5;" >
                            <tr>
                                <td style="display: block;">
                                    
                                    <table class="item" width="70%" align="left" cellspacing="0" cellpadding="0" border="0" >
                                        <tr>
                                            <td  >
                                                <span style=" color: #555555; font-size: 16px; font-weight: 500;" >Discount</span> 
                                            </td>
                                        </tr>
                                        
                                    </table>
                                    <table class="item" width="30%" align="right" cellspacing="0" cellpadding="0" border="0"  >
                                        <tr>
                                            <td  style="text-align: right;">
                                                <span style="color: #555555; font-size: 16px; font-weight: 600;" >-$21.32</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="item" width="70%" align="left" cellspacing="0" cellpadding="0" border="0"  >
                                        <tr>
                                            <td >
                                                <span style=" color: #555555; font-size: 16px; font-weight: 500;" >Subtotal</span> 
                                            </td>
                                        </tr>
                                        
                                    </table>
                                    <table class="item" width="30%" align="right" cellspacing="0" cellpadding="0" border="0"  >
                                        <tr>
                                            <td style="text-align: right;">
                                                <span style="color: #555555; font-size: 16px; font-weight: 600;" >$120.85</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="item"  width="70%" align="left" cellspacing="0" cellpadding="0" border="0"  >
                                        <tr>
                                            <td >
                                                <span style=" color: #555555; font-size: 16px; font-weight: 500;" >Shipping</span> 
                                            </td>
                                        </tr>
                                        
                                    </table>
                                    <table class="item" width="30%" align="right" cellspacing="0" cellpadding="0" border="0"  >
                                        <tr>
                                            <td style="text-align: right;">
                                                <span style="color: #555555; font-size: 16px; font-weight: 600;" >$0.00</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="item" width="70%" align="left" cellspacing="0" cellpadding="0" border="0"  >
                                        <tr>
                                            <td >
                                                <span style=" color: #555555; font-size: 16px; font-weight: 500;" >Taxes</span> 
                                            </td>
                                        </tr>
                                        
                                    </table>
                                    <table class="item" width="30%" align="right" cellspacing="0" cellpadding="0" border="0"  >
                                        <tr>
                                            <td style="text-align: right;">
                                                <span style="color: #555555; font-size: 16px; font-weight: 600;" >$7.85</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    <!--end of item row-->
                    <!--start of total row-->
                    <table  width="60%" align="right" cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 10px; padding-top: 20px; " >
                        <tr>
                            <td>
                                <table  width="40%" align="left" cellspacing="0" cellpadding="0" border="0"  >
                                    <tr>
                                        <td >
                                            <span style=" color: #555555; font-size: 16px; font-weight: 500;" >Total</span> 
                                        </td>
                                    </tr>
                                </table>
                                <table  width="60%" align="right" cellspacing="0" cellpadding="0" border="0"  >
                                    <tr>
                                        <td style="text-align: right;">
                                            <span style=" color: #555555; font-size: 20px; font-weight: 600;" >$128.70 USD</span>
                                        </td>
                                    </tr>
                                </table>
                                <table  width="60%" align="right" cellspacing="0" cellpadding="0" border="0" style="padding-top: 10px;"  >
                                    <tr>
                                        <td style="text-align: right;">
                                            <span style=" color: #555555; font-size: 16px; font-weight: 600;" >You saved $21.32</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                <!--end of total row-->
                        </td>
                    </tr>
                    <!--end of order summary row-->
                    <!--start of Customer row-->
                    <tr>
                        <td style="padding: 20px;">
                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0"   >
                                <tr>
                                    <td>
                                        <span style=" color: #000000; font-size: 20px; font-weight: 300;" >Customer information</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--end of Customer row-->
                    <!--start of Customer row-->
                    <tr>
                        <td style="padding: 20px;">
                            <table  width="70%" align="left" cellspacing="0" cellpadding="0" border="0"   >
                                <tr>
                                    <td>
                                        <table  width="50%" align="left" cellspacing="0" cellpadding="0" border="0"   >
                                            <tr>
                                                <td style="color: #555555; font-size: 16px; height: 100%; font-weight: 600;">
                                                   <span style="vertical-align: text-middle;">Shipping address</span> 
                                                </td>
                                            </tr>
                                        </table>
                                        <table  width="50%" align="left" cellspacing="0" cellpadding="0" border="0"   >
                                            <tr>
                                                <td style="color: #555555; font-size: 16px; height: 100%; font-weight: 600;">
                                                   <span style="vertical-align: text-middle;">Billing address</span> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--end of Customer row-->
                    <!--start of Customer info row-->
                    <tr>
                        <td style="padding: 0 20px; ">
                            <table  width="70%" align="left" cellspacing="0" cellpadding="0" border="0"   >
                                <tr>
                                    <td>
                                        <table  width="50%" align="left" cellspacing="0" cellpadding="0" border="0"   >
                                            <tr>
                                                <td style="color: #555555; font-size: 16px; height: 100%;">
                                                   <span style="vertical-align: text-middle;">Jane Smith</span> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #555555; font-size: 16px; height: 100%;">
                                                   <span style="vertical-align: text-middle;">5015 Nowhere Dr</span> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #555555; font-size: 16px; height: 100%;">
                                                   <span style="vertical-align: text-middle;">Middletown OH 45042</span> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #555555; font-size: 16px; height: 100%;">
                                                   <span style="vertical-align: text-middle;">United States</span> 
                                                </td>
                                            </tr>
                                        </table>
                                        <table  width="50%" align="left" cellspacing="0" cellpadding="0" border="0"   >
                                            <tr>
                                                <td style="color: #555555; font-size: 16px; height: 100%;">
                                                   <span style="vertical-align: text-middle;">Jane Smith</span> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #555555; font-size: 16px; height: 100%;">
                                                   <span style="vertical-align: text-middle;">5015 Nowhere Dr</span> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #555555; font-size: 16px; height: 100%;">
                                                   <span style="vertical-align: text-middle;">Middletown OH 45042</span> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #555555; font-size: 16px; height: 100%;">
                                                   <span style="vertical-align: text-middle;">United States</span> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--end of Customer info row-->
                     <!--start of Customer row-->
                     <tr>
                        <td style="padding: 20px;">
                            <table  width="70%" align="left" cellspacing="0" cellpadding="0" border="0"   >
                                <tr>
                                    <td>
                                        <table  width="50%" align="left" cellspacing="0" cellpadding="0" border="0"   >
                                            <tr>
                                                <td style="color: #555555; font-size: 16px; height: 100%; font-weight: 600;">
                                                   <span style="vertical-align: text-middle;">Shipping method</span> 
                                                </td>
                                            </tr>
                                        </table>
                                        <table  width="50%" align="left" cellspacing="0" cellpadding="0" border="0"   >
                                            <tr>
                                                <td style="color: #555555; font-size: 16px; height: 100%; font-weight: 600;">
                                                   <span style="vertical-align: text-middle;">Payment method</span> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--end of Customer row-->
                    <!--start of Customer info row-->
                    <tr>
                        <td style="padding: 0 20px; ">
                            <table  width="70%" align="left" cellspacing="0" cellpadding="0" border="0"   >
                                <tr>
                                    <td>
                                        <table  width="50%" align="left" cellspacing="0" cellpadding="0" border="0"   >
                                            <tr>
                                                <td style="color: #555555; font-size: 16px; height: 100%;">
                                                   <span style="vertical-align: text-middle;">Standard</span> 
                                                </td>
                                            </tr>
                                        </table>
                                        <table  width="50%" align="left" cellspacing="0" cellpadding="0" border="0"   >
                                            <tr>
                                                <td style="color: #555555; font-size: 16px; height: 100%;">
                                                   <span style="vertical-align: text-middle;">Visa - 4503</span> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--end of Customer info row-->
                    <!--start of top row-->
                    <tr>
                        <td style="padding-left: 20px; padding-right: 20px;
                        padding-top: 30px; padding-bottom: 30px; ">
                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #e5e5e5;"   >
                                <tr>
                                    <td>
                                        <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0"  >
                                            <tr>
                                                <td style="padding-top: 30px; ">
                                                   <span style="color: #999999; font-size: 16px; font-weight: 600;">International Duties</span> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                   <span style="color: #999999; font-size: 16px;">As of February 11th, 2021, all customs clearing, duties and taxes on international orders outside of the United States shall be the responsibility of the buyer. Makartt is not responsible for duties, customs and inspection fees. No refund will be provided on any orders where the buyer is unable to clear customs.
                                                </span> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                   <span style="color: #999999; font-size: 16px; font-weight: 600;">Trying to cancel an order?</span> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                   <span style="color: #999999; font-size: 16px;">All of our orders are processed within 1 hour during business hours Monday through Friday 9-5pm EST. If you'd like to cancel your order, please contact us and our representative will let you know if your order can still be canceled. If your order tracking number has already been generated, we will not be able to cancel your order.

                                                </span> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                   <span style="color: #999999; font-size: 16px; font-weight: 600;">CALL US</span> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 5px;">
                                                   <span style="color: #999999; font-size: 16px;">+ 1 (855) 594-0508 (US)
                                                </span> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 5px;">
                                                   <span style="color: #999999; font-size: 16px;">Business Hours:
                                                </span> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                   <span style="color: #999999; font-size: 16px;">MON - FRI 9-6pm EST)
                                                </span> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--end of top row-->

                </table>
                <!--end of container-->
            </td>
        </tr>
    </table>
    <!--end of html email-->
    
</body>
</html>